#Leetcode 第1题

[![Travis](https://img.shields.io/badge/language-C++-red.svg)](https://developer.apple.com/.md)

```cplusplus
// 1. Two Sum
// https://leetcode.com/problems/two-sum/description/
// 时间复杂度：O(n)
// 空间复杂度：O(n)
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        //使用哈希表
        vector<int> re;
        unordered_map<int,int> m;
        for(int i=0;i<nums.size();i++){
            m[nums[i]]=i;
        }
        for(int i=0;i<nums.size();i++){
            int temp=target-nums[i];
            if(m.count(temp)>0&&m[temp]!=i){
                int j=m[temp];
                if(i>j) swap(i,j);
                re.push_back(i);
                re.push_back(j);
                break;
            }
        }
        return re;
    }
};
```
