# leetcode 503. 下一个更大元素 II



## 题目描述

给定一个循环数组（最后一个元素的下一个元素是数组的第一个元素），输出每个元素的下一个更大元素。数字 x 的下一个更大的元素是按数组遍历顺序，这个数字之后的第一个比它更大的数，这意味着你应该循环地搜索它的下一个更大的数。如果不存在，则输出 -1。

**示例：**

```
输入: [1,2,1]
输出: [2,-1,2]
解释: 第一个 1 的下一个更大的数是 2；
数字 2 找不到下一个更大的数； 
第二个 1 的下一个最大的数需要循环搜索，结果也是 2。
```

**注意：**

1. 输入数组的长度不会超过 10000。

## 题目解析

用一个从栈底到栈顶单调递减的栈来做这个题，从右往左遍历；
```
        1. 如果栈顶元素大于当前元素，说明右边第一个比x大的元素为栈顶；
        2. 如果栈顶元素小于当前元素，则把栈顶元素pop掉，然后重复上一行制导栈为空；
        因为就算以后的元素要找next greater至少也会是当前元素，因为当前元素离以后
        的元素更近，而且值更大；
        3. 由于是循环数组，因此遍历两遍来得到有效的stack来完成本任务；
```



## c++代码

从后向前遍历,timeO(n)，spaceO(n)：

```cplusplus
class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        //采用一个从栈底到栈顶单调递减的stack，由于是循环数组，因此遍历两遍，采用对len取余获得下标；
        int len=nums.size();
        if(len==0) return {};
        stack<int> s;
        vector<int> res(len,-1);
        for(int i=2*len-2;i>=0;i--){
            int k=i%len;
            while(!s.empty()){
                if(s.top()>nums[k]){
                    res[k] = i>=len ? -1 : s.top();
                    break;
                }
                s.pop();
            }
            s.push(nums[k]);
        }
        return res;
    }
};
```
