# leetcode496. 下一个更大元素 I



## 题目描述

给定两个没有重复元素的数组 nums1 和 nums2 ，其中nums1 是 nums2 的子集。找到 nums1 中每个元素在 nums2 中的下一个比其大的值。

nums1 中数字 x 的下一个更大元素是指 x 在 nums2 中对应位置的右边的第一个比 x 大的元素。如果不存在，对应位置输出-1。

**示例：**

```
输入: nums1 = [4,1,2], nums2 = [1,3,4,2].
输出: [-1,3,-1]
解释:
    对于num1中的数字4，你无法在第二个数组中找到下一个更大的数字，因此输出 -1。
    对于num1中的数字1，第二个数组中数字1右边的下一个较大数字是 3。
    对于num1中的数字2，第二个数组中没有下一个更大的数字，因此输出 -1。
```

**注意：**

1. nums1和nums2中所有元素是唯一的。
2. nums1和nums2 的数组大小都不超过1000。

## 题目解析

用一个从栈底到栈顶单调递减的栈来做这个题，从右往左遍历；
        1. 如果栈顶元素大于当前元素，说明右边第一个比x大的元素为栈顶；
        2. 如果栈顶元素小于当前元素，则把栈顶元素pop掉，然后重复上一行制导栈为空；
        因为就算以后的元素要找next greater至少也会是当前元素，因为当前元素离以后
        的元素更近，而且值更大；



## c++代码

```cplusplus
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        //用一个从栈底到栈顶单调递减的栈来做这个题，从右往左遍历；
        //1. 如果栈顶元素大于当前元素，说明右边第一个比x大的元素为栈顶；
        //2. 如果栈顶元素小于当前元素，则把栈顶元素pop掉，然后重复上一行制导栈为空；
        //   因为就算以后的元素要找next greater至少也会是当前元素，因为当前元素离
        //   以后的元素更近，而且值更大；
        int len1=nums1.size();
        if(len1==0) return {};
        stack<int> s;
        unordered_map<int,int> m;//map<num2,nextgreater>
        vector<int> res;
        for(int i=nums2.size()-1;i>=0;i--){
            
            while(!s.empty()){
                if(s.top()>nums2[i]){
                    m[nums2[i]]=s.top();break;
                }else{
                    s.pop();
                }
            }
            if(s.empty()){
                m[nums2[i]]=-1;
            }
            s.push(nums2[i]);  
        }
        
        for(int i=0;i<len1;i++){
            res.push_back(m[nums1[i]]);
        }
        return res;
    }
};
```